# spring-rest-api

./: pom.xml
src/main/java/com/example/demo/: WebApplication.java
src/main/java/com/example/demo/MarketCodes/: MarketCodeDef.java  MarketCodesRepository.java  MarketCodesService.java
src/main/java/com/example/demo/MovieDetailsSW/models/: MovieDetailsSWNew.java  MovieDetailsSWResult.java  MovieDetailsSWRoot.java
src/main/java/com/example/demo/MovieDetailsSW/utilities/: MoviesSWRepository.java  MoviesSWService.java
src/main/java/com/example/demo/Quotes/models/: QuoteDef.java
src/main/java/com/example/demo/Quoyes/models/: QuoteDef.java
src/main/java/com/example/demo/Security/models/: LocalToken.java  LoginFields.java  UpdateUserFields.java
src/main/java/com/example/demo/Security/utilities/: SecurityJWT.java  SecurityRepository.java  SecurityService.java
src/main/java/com/example/demo/Tasks/models/: TaskDefinition.java
src/main/java/com/example/demo/Tasks/utilities/: TasksRepository.java  TasksService.java
src/main/java/com/example/demo/controllers/: HomeController.java  SecurityConfig.java  TasksController.java  WebConfiguration.java
src/main/java/com/example/demo/models/: Billionaires.java  Customer.java  ErrorResponse.java  LocalToken.java  LoginFields.java  MovieDetails.java  MovieDetailsSW.java  SignupResponse.java
src/main/java/com/example/demo/utilities/: BillionairesRepository.java  BillionairesService.java  FileReaders.java  JSONUtilities.java
src/main/resources/: application.properties
src/main/resources/data/: MOCK_DATA.json  marketCodes.json  movies.json  moviesSW.json
